<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CEC BANK | About us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
         <h1><a href="../index.php">CEC BANK</a></h1> 
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.php#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.php#about">About</a></li>
          <li><a class="nav-link scrollto" href="../index.php#services">Notice</a></li>
          <li><a class="nav-link scrollto active" href="../index.php#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="../index.php#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.php#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <main id="main" >
<div class="container" style="margin-top: 10%;">
    <div class="row mt-5">
      <div class="col-sm-12">
        <center><h2>About us</h2></center>
       <p>
        CEC was formed in 1955 at the initiative of the World Bank, the Government of India and representatives of Indian industry. The principal objective was to create a development financial institution for providing medium-term and long-term project financing to Indian businesses. Until the late 1980s, CEC primarily focused its activities on project finance, providing long-term funds to a variety of industrial projects. With the liberalization of the financial sector in India in the 1990s, CEC transformed its business from a development financial institution offering only project finance to a diversified financial services provider that, along with its subsidiaries and other group companies, offered a wide variety of products and services. As India’s economy became more market-oriented and integrated with the world economy, CEC capitalized on the new opportunities to provide a wider range of financial products and services to a broader spectrum of clients. CEC Bank was incorporated in 1994 as a part of the CEC group. In 1999, CEC became the first Indian company and the first bank or financial institution from non-Japan Asia to be listed on the New York Stock Exchange.
 <br>

        The issue of universal banking, which in the Indian context meant conversion of long-term lending institutions such as CEC into commercial banks, had been discussed at length in the late 1990s. Conversion into a bank offered CEC the ability to accept low-cost demand deposits and offer a wider range of products and services, and greater opportunities for earning non-fund based income in the form of banking fees and commissions. After consideration of various corporate structuring alternatives in the context of the emerging competitive scenario in the Indian banking industry, and the move towards universal banking, the managements of CEC and CEC Bank formed the view that the merger of CEC with CEC Bank would be the optimal strategic alternative for both entities, and would create the optimal legal structure for CEC group's universal banking strategy. The merger would enhance value for CEC shareholders through the merged entity's access to low-cost deposits, greater opportunities for earning fee-based income and the ability to participate in the payments system and provide transaction-banking services. The merger would enhance value for CEC Bank shareholders through a large capital base and scale of operations, seamless access to CEC's strong corporate relationships built up over five decades, entry into new business segments, higher market share in various business segments, particularly fee-based services, and access to the vast talent pool of CEC and its subsidiaries.
         <br>
        
        In October 2001, the Boards of Directors of CEC and CEC Bank approved the merger of CEC and two of its wholly-owned retail finance subsidiaries, CEC Personal Financial Services Limited and CEC Capital Services Limited, with CEC Bank. The merger was approved by shareholders of CEC and CEC Bank in January 2002, by the High Court of Gujarat at Ahmedabad in March 2002, and by the High Court of Judicature at Mumbai and the Reserve Bank of India in April 2002. Consequent to the merger, the CEC group's financing and banking operations, both wholesale and retail, were integrated in a single entity.
       </p>
      </div>
    </div>
  </div>
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-info">
          <h3>CEC BANK</h3>
          <p>I joined CEC in August 2019. Since then, I have been a Credit Officer and currently I am in Global Markets as a Dealer. Working in the biggest treasury in India is a dream come true. One gets hands on experience in global markets, currency, equity and bonds. As prices are volatile and subject to changes every moment, one has to be extremely careful and on their toes every second. What I really like about working in State Bank is the comprehensive training that you get on joining.</p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy & policy</a></li>
            <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
            <li><a href="#">about us</a></li>
            
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            Durga Chaulk, <br>
            Near Z.P. School<br>
            Tunki Bk. 435264 <br>
            <strong>Phone:</strong> +917436872963<br>
            <strong>Email:</strong> technovik55@yahoo.com<br>
          </p>

          <div class="social-links">
            <a href="https://www.youtube.com/c/Technovik" class="twitter"><i class="bi bi-youtube"></i></a>
            <a href="https://wwwfacebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/technovik12" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/viveknimbolkar/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>For any query related to the bank, please feel free to contact us.</p>
          <form action="../forms/subscribe.php" method="post">
            <input type="email" name="subsc_email"><input type="submit" name="subscribe_btn" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; 2021 Copyright <strong>AFRID PASHA HP</strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>